<mxfile host="app.diagrams.net" modified="2024-08-28T22:14:19.328Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15" etag="D5r48bKvuK3jD96tbznd" version="24.7.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1268" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Login/Register" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="T60wzYTTb8HQIdbo7y0n-0" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Already registered?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Create Account" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="220" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-0" target="T60wzYTTb8HQIdbo7y0n-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-0" value="Enter Username" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-2" target="T60wzYTTb8HQIdbo7y0n-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-2" value="Enter Passwort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.042;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="T60wzYTTb8HQIdbo7y0n-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-9" target="T60wzYTTb8HQIdbo7y0n-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="550" />
              <mxPoint x="60" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T60wzYTTb8HQIdbo7y0n-11">
          <mxGeometry x="0.014" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-9" target="T60wzYTTb8HQIdbo7y0n-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="550" />
              <mxPoint x="530" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-9" value="Credentials correct?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="510" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-13" value="Login Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="730" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-14" target="T60wzYTTb8HQIdbo7y0n-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="100.17647058823536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-14" value="Press Marketplace" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-18" target="T60wzYTTb8HQIdbo7y0n-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-18" target="T60wzYTTb8HQIdbo7y0n-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-18" value="Select Car" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="70.17647058823536" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-19" value="Press &quot;Kasse&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1121" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-21" target="T60wzYTTb8HQIdbo7y0n-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-21" value="Press Back Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1398.9999999999995" y="170" as="targetPoint" />
            <mxPoint x="1250" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1240" y="220" />
              <mxPoint x="1240" y="210" />
              <mxPoint x="1399" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-23" value="Press &quot;Kasse&quot;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1121" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-25" value="Press &quot;Kaufen&quot; to tonfirm the purchase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1340" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.012;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-19" target="T60wzYTTb8HQIdbo7y0n-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="T60wzYTTb8HQIdbo7y0n-28" target="T60wzYTTb8HQIdbo7y0n-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="340" />
              <mxPoint x="610" y="311" />
              <mxPoint x="290" y="311" />
              <mxPoint x="290" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T60wzYTTb8HQIdbo7y0n-28" value="Press &quot;Ausloggen&quot; to log out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
